upstream myfinances_django {
    server myfinances_django:9012;
}

server {
    listen 10012;

    location / {
        proxy_pass http://myfinances_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        root /srv/http/;
    }
}
